; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_flags = 
	-V
	-e
lib_deps = 
	gin66/FastAccelStepper@^0.31.3
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit NAU7802 Library@^1.0.6
	arminjo/digitalWriteFast@^1.3.0

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_flags = 
	-V
	-e
lib_deps = 
	gin66/FastAccelStepper@^0.31.3
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit NAU7802 Library@^1.0.6
	arminjo/digitalWriteFast@^1.3.0

[env:esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_flags = 
	-V
	-e
lib_deps = 
	gin66/FastAccelStepper@^0.31.3
	bakercp/PacketSerial@^1.4.0
	adafruit/Adafruit NAU7802 Library@^1.0.6
	arminjo/digitalWriteFast@^1.3.0
